<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Geopolítica em Dia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Geopolítica em Dia</div>
    <nav>
      <ul>
        <li><a href="#brasil">Brasil</a></li>
        <li><a href="#eua">Estados Unidos</a></li>
        <li><a href="#china">China</a></li>
        <li><a href="#russia">Rússia</a></li>
        <li><a href="#ucrania">Ucrânia</a></li>
        <li><a href="#mundo">Mundo</a></li>
      </ul>
    </nav>
  </header>

  <section class="carousel">
    <div class="carousel-item active">
      <h2>Tarifas dos EUA impulsionam Lula e alteram geopolítica brasileira</h2>
    </div>
    <div class="carousel-item">
      <h2>Xi e Putin defendem novo sistema global em Tianjin</h2>
    </div>
    <div class="carousel-item">
      <h2>Kyiv sofre maior ataque desde 2022</h2>
    </div>
  </section>

  <main>
    <section id="brasil">
      <h2>Últimas notícias - Brasil</h2>
      <article>
        <h3>Tarifas dos EUA impulsionam Lula</h3>
        <p><strong>Data:</strong> Abril 2025 | <em>Fonte: Atlantic Council</em></p>
        <p>Trump impôs tarifas altas e isso parece acelerar o afastamento do Brasil dos EUA e a aproximação com a China.</p>
      </article>
      <article>
        <h3>Crise diplomática Brasil-EUA</h3>
        <p><strong>Data:</strong> Maio 2025 | <em>Fonte: Wikipedia</em></p>
        <p>Relações bilaterais se agravaram com tarifas, retaliações e deportações polêmicas entre abril e julho.</p>
      </article>
    </section>

    <section id="eua">
      <h2>Últimas notícias - Estados Unidos</h2>
      <article>
        <h3>Trump sinaliza novas sanções à Rússia</h3>
        <p><strong>Data:</strong> Setembro 2025 | <em>Fonte: The Guardian</em></p>
        <p>Trump afirmou estar pronto para impor uma “segunda fase” de sanções à Rússia.</p>
      </article>
    </section>

    <section id="china">
      <h2>Últimas notícias - China</h2>
      <article>
        <h3>Xi defende novo sistema global</h3>
        <p><strong>Data:</strong> Julho 2025 | <em>Fonte: News.com.au</em></p>
        <p>No encontro da SCO em Tianjin, Xi propôs novo modelo global e Putin apoiou.</p>
      </article>
    </section>

    <section id="russia">
      <h2>Últimas notícias - Rússia</h2>
      <article>
        <h3>Putin critica sanções ocidentais</h3>
        <p><strong>Data:</strong> Junho 2025 | <em>Fonte: Times of India</em></p>
        <p>Putin acusou o Ocidente de usar a guerra como justificativa para sanções contra aliados econômicos da Rússia.</p>
      </article>
    </section>

    <section id="ucrania">
      <h2>Últimas notícias - Ucrânia</h2>
      <article>
        <h3>Kyiv sofre ataque devastador</h3>
        <p><strong>Data:</strong> Setembro 2025 | <em>Fonte: The Times</em></p>
        <p>Mísseis e drones bombardearam Kyiv, causando mortes civis e destruindo prédios.</p>
      </article>
      <article>
        <h3>Ucrânia atinge oleoduto Druzhba</h3>
        <p><strong>Data:</strong> Setembro 2025 | <em>Fonte: The Guardian</em></p>
        <p>Forças ucranianas atingiram o oleoduto Druzhba em Bryansk em resposta a ataques russos.</p>
      </article>
    </section>

    <section id="mundo">
      <h2>Últimas notícias - Mundo</h2>
      <article>
        <h3>CRINKs desafiam ordem global</h3>
        <p><strong>Data:</strong> Agosto 2025 | <em>Fonte: Vox</em></p>
        <p>China, Rússia, Irã e Coreia do Norte fortalecem bloco alternativo contra os EUA.</p>
      </article>
      <article>
        <h3>Xi, Putin e Kim exibem aliança militar</h3>
        <p><strong>Data:</strong> Agosto 2025 | <em>Fonte: The Sun</em></p>
        <p>No maior desfile militar da China, líderes exibem armas de ponta e desafiam a OTAN.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Geopolítica em Dia. Todos os direitos reservados.</p>
  </footer>

  <script>
    let index = 0;
    const items = document.querySelectorAll('.carousel-item');

    setInterval(() => {
      items[index].classList.remove('active');
      index = (index + 1) % items.length;
      items[index].classList.add('active');
    }, 4000);
  </script>
</body>
</html>
