/* styles.css */

/* RESET */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
  line-height: 1.6;
}

/* HEADER */
header {
  background: #cc0000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

header .logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* CARROSSEL */
.carousel {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 30px;
  position: relative;
}

.carousel-item {
  display: none;
  font-size: 1.4em;
}

.carousel-item.active {
  display: block;
}

/* SEÇÕES */
main {
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  border-bottom: 3px solid #cc0000;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

article {
  margin-bottom: 25px;
}

article h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #cc0000;
}

article p {
  font-size: 0.95em;
}

/* FOOTER */
footer {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  header {
    flex-direction: column;
  }
}
